{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset163 Times New Roman;}{\f3\fnil\fcharset163 Calibri;}{\f4\fnil\fcharset238 Calibri;}{\f5\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\f1\lang1033 T\'f3m t\f2\lang1066\u7855?\f1\lang1033 t v\f2\lang1066\u7873?\f1\lang1033  m\'f4 h\'ecnh:\f2\lang1066\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\u7902?\f1\lang1033  t\'f2a 1 t\f2\lang1066\u7841?\f1\lang1033 i tr\f2\lang1066\u7909?\f1\lang1033  s\f2\lang1066\u7903?\f1\lang1033  ch\'ednh:\f0\lang9  \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 T\f3\lang1066\u7847?\f0\lang9 ng th\f3\lang1066\u7913?\f0\lang1033  nh\f3\lang1066\u7845?\f0\lang1033 t (t\f3\lang1066\u7847?\f0\lang1033 ng tr\f3\lang1066\u7879?\f0\lang1033 t) l\'e0 n\f4\u417?\f0 i \f4\'f0\f3\lang1066\u7863?\f0\lang1033 t hai h\f3\lang1066\u7879?\f0\lang1033  th\f3\lang1066\u7889?\f0\lang1033 ng m\'e1y ch\f3\lang1066\u7911?\f0\lang1033  g\f3\lang1066\u7891?\f0\lang1033 m m\f3\lang1066\u7897?\f0\lang1033 t m\'e1y ch\f3\lang1066\u7911?\f0\lang1033  d\f3\lang1066\u7919?\f0\lang1033  li\f3\lang1066\u7879?\f0\lang1033 u ch\f3\lang1066\u7913?\f0\lang1033 a c\'e1c kh\'f3a h\f3\lang1066\u7885?\f0\lang1033 c v\'e0 d\f3\lang1066\u7919?\f0\lang1033  li\f3\lang1066\u7879?\f0\lang1033 u c\f3\lang1066\u7911?\f0\lang1033 a c\'e1c sinh vi\'ean v\'e0 m\f3\lang1066\u7897?\f0\lang1033 t m\'e1y ch\f3\lang1066\u7911?\f0\lang1033  \f4\'f0\f3\lang1066\u7875?\f0\lang1033  tri\f3\lang1066\u7875?\f0\lang1033 n khai m\'e1y \f3\lang1066\u7843?\f0\lang1033 o ph\f3\lang1066\u7909?\f0\lang1033 c v\f3\lang1066\u7909?\f0\lang1033  nghi\'ean c\f3\lang1066\u7913?\f0\lang1033 u. N\f4\u417?\f0 i \f4\'f0\f0\'e2y c\f4\u361?\f0 ng ch\f3\lang1066\u7913?\f0\lang1033 a hai switch layer 3 v\'e0 m\f3\lang1066\u7897?\f0\lang1033 t router \f4\'f0\f3\lang1066\u7875?\f0\lang1033  \f4\'f0\f3\lang1066\u7883?\f0\lang1033 nh tuy\f3\lang1066\u7871?\f0\lang1033 n cho t\'f2a. Switch 1 \f4\'f0\f3\lang1066\u7875?\f0\lang1033  \f4\'f0\f3\lang1066\u7883?\f0\lang1033 nh tuy\f3\lang1066\u7871?\f0\lang1033 n, qu\f3\lang1066\u7843?\f0\lang1033 n l\'fd VLan c\f4\u361?\f0 ng nh\f4\u432?\f0  c\f3\lang1066\u7845?\f0\lang1033 u h\'ecnh wifi ch\f3\lang1066\u7913?\f0\lang1033 ng th\f3\lang1066\u7921?\f0\lang1033 c cho m\'e1y ch\f3\lang1066\u7911?\f0\lang1033  d\f3\lang1066\u7919?\f0\lang1033  li\f3\lang1066\u7879?\f0\lang1033 u, t\f3\lang1066\u7847?\f0\lang1033 ng hai v\'e0 t\f3\lang1066\u7847?\f0\lang1033 ng ba. Switch 2 c\f4\u361?\f0 ng c\'f9ng ch\f3\lang1066\u7913?\f0\lang1033 c n\f4\'e3\f0 ng nh\f4\u432?\f0  s\f3\lang1066\u7917?\f0\lang1033  d\f3\lang1066\u7909?\f0\lang1033 ng cho m\'e1y ch\f3\lang1066\u7911?\f0\lang1033  m\'e1y \f3\lang1066\u7843?\f0\lang1033 o c\f4\u361?\f0 ng nh\f4\u432?\f0  hai t\f3\lang1066\u7847?\f0\lang1033 ng c\'f2n l\f3\lang1066\u7841?\f0\lang1033 i. Router d\'f9ng \f4\'f0\f3\lang1066\u7875?\f0\lang1033  \f4\'f0\f3\lang1066\u7883?\f0\lang1033 nh tuy\f3\lang1066\u7871?\f0\lang1033 n v\'e0 chuy\f3\lang1066\u7875?\f0\lang1033 n c\'e1c d\f3\lang1066\u7919?\f0\lang1033  li\f3\lang1066\u7879?\f0\lang1033 u k\f3\lang1066\u7871?\f0\lang1033 t n\f3\lang1066\u7889?\f0\lang1033 i ra ngo\'e0i m\f3\lang1066\u7841?\f0\lang1033 ng Internet.\lang9\par
{\pntext\f0 2.\tab}\lang1033 T\f3\lang1066\u7847?\f0\lang1033 ng th\f3\lang1066\u7913?\f0\lang1033  hai v\'e0 ba g\f3\lang1066\u7891?\f0\lang1033 m c\'e1c hub v\'e0 access point d\'f9ng \f4\'f0\f3\lang1066\u7875?\f0\lang1033  k\f3\lang1066\u7871?\f0\lang1033 t n\f3\lang1066\u7889?\f0\lang1033 i c\'e1c thi\f3\lang1066\u7871?\f0\lang1033 t b\f3\lang1066\u7883?\f0\lang1033  c\'f3 d\'e2y v\'e0 kh\'f4ng d\'e2y. M\f3\lang1066\u7895?\f0\lang1033 i t\f3\lang1066\u7847?\f0\lang1033 ng g\f3\lang1066\u7891?\f0\lang1033 m 8 hubs v\'e0 8 APs. Hai t\f3\lang1066\u7847?\f0\lang1033 ng c\'f2n \f4\'f0\u432?\f3\lang1066\u7907?\f0\lang1033 c k\f3\lang1066\u7871?\f0\lang1033 t n\f3\lang1066\u7889?\f0\lang1033 i v\f3\lang1066\u7899?\f0\lang1033 i nhau th\'f4ng quan VLan23.\lang9\par
{\pntext\f0 3.\tab}\lang1033 T\f3\lang1066\u7847?\f0\lang1033 ng th\f3\lang1066\u7913?\f0\lang1033  hai v\'e0 ba g\f3\lang1066\u7891?\f0\lang1033 m c\'e1c hub v\'e0 access point d\'f9ng \f4\'f0\f3\lang1066\u7875?\f0\lang1033  k\f3\lang1066\u7871?\f0\lang1033 t n\f3\lang1066\u7889?\f0\lang1033 i c\'e1c thi\f3\lang1066\u7871?\f0\lang1033 t b\f3\lang1066\u7883?\f0\lang1033  c\'f3 d\'e2y v\'e0 kh\'f4ng d\'e2y. M\f3\lang1066\u7895?\f0\lang1033 i t\f3\lang1066\u7847?\f0\lang1033 ng g\f3\lang1066\u7891?\f0\lang1033 m 8 hubs v\'e0 8 APs. Hai t\f3\lang1066\u7847?\f0\lang1033 ng c\'f2n \f4\'f0\u432?\f3\lang1066\u7907?\f0\lang1033 c k\f3\lang1066\u7871?\f0\lang1033 t n\f3\lang1066\u7889?\f0\lang1033 i v\f3\lang1066\u7899?\f0\lang1033 i nhau th\'f4ng quan VLan34.\lang9\par
{\pntext\f0 4.\tab}\lang1033 Hai Switch layer 3 tr\f4\u432?\f3\lang1066\u7899?\f0\lang1033 c khi ra ngo\'e0i Internet th\'ec \f4\'f0\f0 i qua m\f3\lang1066\u7897?\f0\lang1033 t h\f3\lang1066\u7879?\f0\lang1033  th\f3\lang1066\u7889?\f0\lang1033 ng t\f4\u432?\f3\lang1066\u7901?\f0\lang1033 ng l\f3\lang1066\u7917?\f0\lang1033 a nh\f3\lang1066\u7857?\f0\lang1033 m b\f3\lang1066\u7843?\f0\lang1033 o m\f3\lang1066\u7853?\f0\lang1033 t th\'f4ng tin c\f4\u361?\f0 ng nh\f4\u432?\f0  ch\f3\lang1066\u7863?\f0\lang1033 n c\'e1c m\'e3 \f4\'f0\f3\lang1066\u7897?\f0\lang1033 c t\f3\lang1066\u7915?\f0\lang1033  b\'ean ngo\'e0i.\lang9\par
{\pntext\f0 5.\tab}\lang1033 T\'f2a 1 v\f3\lang1066\u7899?\f0\lang1033 i t\f3\lang1066\u7893?\f0\lang1033 ng g\f3\lang1066\u7847?\f0\lang1033 n 800 hosts, \f3\lang1066\u7903?\f0\lang1033  t\f3\lang1066\u7847?\f0\lang1033 ng 1 v\f3\lang1066\u7899?\f0\lang1033 i s\f3\lang1066\u7913?\f0\lang1033 c ch\f3\lang1066\u7913?\f0\lang1033 a h\f4\u417?\f0 n 200 hosts v\'e0 c\'e1c t\f3\lang1066\u7847?\f0\lang1033 ng c\'f2n l\f3\lang1066\u7841?\f0\lang1033 i m\f3\lang1066\u7895?\f0\lang1033 i t\f3\lang1066\u7847?\f0\lang1033 ng h\f4\u417?\f0 n 100 hosts. \lang9\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f3\lang1066\u7902?\f0\lang1033  t\'f2a 2 t\f3\lang1066\u7841?\f0\lang1033 i tr\f3\lang1066\u7909?\f0\lang1033  s\f3\lang1066\u7903?\f0\lang1033  ch\'ednh:\lang9\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 T\f3\lang1066\u7841?\f0\lang9 i t\'f2a 2, \f4\'f0\f0 a s\f3\lang1066\u7889?\f0\lang9  l\'e0 c\'e1c ph\'f2ng h\f3\lang1066\u7885?\f0\lang9 c n\'ean \f4\'f0\u417?\f0 n gi\f3\lang1066\u7843?\f0\lang9 n h\f4\u417?\f0 n. C\'e1c t\f3\lang1066\u7847?\f0\lang9 ng l\f3\lang1066\u7867?\f0\lang9  (1,2,3,...) d\'f9ng \f4\'f0\f3\lang1066\u7875?\f0\lang9  h\f3\lang1066\u7885?\f0\lang9 c c\'e1c m\'f4n th\f3\lang1066\u7921?\f0\lang1033 c h\'e0nh \lang9 v\'e0 c\'e1c t\f3\lang1066\u7847?\f0\lang9 ng ch\f3\lang1066\u7861?\f0\lang1033 n (2,4,6,...) d\'f9ng \f4\'f0\f3\lang1066\u7875?\f0\lang1033  h\f3\lang1066\u7885?\f0\lang1033 c c\'e1c m\'f4n \lang9 l\'fd thuy\f3\lang1066\u7871?\f0\lang9 t \lang1033 . Ch\'ednh v\'ec th\f3\lang1066\u7871?\f0\lang1033  n\'ean \f3\lang1066\u7903?\f0\lang1033  c\'e1c t\f3\lang1066\u7847?\f0\lang1033 ng l\'fd thuy\f3\lang1066\u7871?\f0\lang1033 t, s\f3\lang1066\u7889?\f0\lang1033  l\f4\u432?\f3\lang1066\u7907?\f0\lang1033 ng hub v\'e0 access point \f4\'f0\u432?\f3\lang1066\u7907?\f0\lang1033 c gi\f3\lang1066\u7843?\f0\lang1033 m b\f3\lang1066\u7899?\f0\lang1033 t.\lang9\par
{\pntext\f0 2.\tab}\f3\lang1066\u7902?\f0\lang1033  t\f3\lang1066\u7847?\f0\lang1033 ng th\f3\lang1066\u7913?\f0\lang1033  nh\f3\lang1066\u7845?\f0\lang1033 t c\f4\u361?\f0 ng l\'e0 n\f4\u417?\f0 i ch\f3\lang1066\u7913?\f0\lang1033 a 5 routers, trong \f4\'f0\f0\'f3 4 routers d\'f9ng trong m\f3\lang1066\u7841?\f0\lang1033 ng v\'e0 1 router \f4\'f0\f3\lang1066\u7883?\f0\lang1033 nh tuy\f3\lang1066\u7871?\f0\lang1033 n ra ngo\'e0i m\f3\lang1066\u7841?\f0\lang1033 ng. Tr\f4\u432?\f3\lang1066\u7899?\f0\lang1033 c khi k\f3\lang1066\u7871?\f0\lang1033 t n\f3\lang1066\u7889?\f0\lang1033 i v\f3\lang1066\u7899?\f0\lang1033 i ngo\'e0i m\f3\lang1066\u7841?\f0\lang1033 ng, 4 routers s\f3\lang1066\u7869?\f0\lang1033  \f4\'f0\u432?\f3\lang1066\u7907?\f0\lang1033 c \f4\'f0\f0 i qua m\f3\lang1066\u7897?\f0\lang1033 t h\f3\lang1066\u7879?\f0\lang1033  th\f3\lang1066\u7889?\f0\lang1033 ng t\f4\u432?\f3\lang1066\u7901?\f0\lang1033 ng l\f3\lang1066\u7917?\f0\lang1033 a nh\f3\lang1066\u7857?\f0\lang1033 m t\f4\'e3\f0 ng c\f4\u432?\f3\lang1066\u7901?\f0\lang1033 ng b\f3\lang1066\u7843?\f0\lang1033 o m\f3\lang1066\u7853?\f0\lang1033 t cho m\f3\lang1066\u7841?\f0\lang1033 ng.\lang9\par
{\pntext\f0 3.\tab}\lang1033 C\'e1c t\f3\lang1066\u7847?\f0\lang1033 ng th\f3\lang1066\u7921?\f0\lang1033 c h\'e0nh g\f3\lang1066\u7891?\f0\lang1033 m 6 hubs v\'e0 acess points, c\'f2n c\'e1c t\f3\lang1066\u7847?\f0\lang1033 ng l\'fd thuy\f3\lang1066\u7871?\f0\lang1033 t ch\f3\lang1066\u7881?\f0\lang1033  c\'f3 4.\lang9\par
{\pntext\f0 4.\tab}\lang1033 H\f3\lang1066\u7879? th\u7889?ng m\u7841?ng s\u7917? d\u7909?ng VPN (Virtual Private Network) v\u7899?i IPSec (Internet Protocol Security) \f4\'f0\f3\u7875? cung c\u7845?p m\u7897?t k\u7871?t n\u7889?i an to\f0\lang1033\'e0n v\'e0 ri\'eang t\f4\u432? gi\f3\lang1066\u7919?a c\f0\lang1033\'e1c thi\f3\lang1066\u7871?t b\u7883? trong m\u7841?ng n\u7897?i b\u7897? v\f0\lang1033\'e0 qua m\f3\lang1066\u7841?ng \f0\lang1033 t\f3\lang1066\u7841?\f0\lang1033 i t\'f2a 1\f3\lang1066 .\f0\lang9\par
{\pntext\f0 5.\tab}\lang1033 V\f3\lang1066\u7899?\f0\lang1033 i s\f3\lang1066\u7913?\f0\lang1033 c ch\f3\lang1066\u7913?\f0\lang1033 a h\f4\u417?\f0 n 1000 hosts, v\f3\lang1066\u7899?\f0\lang1033 i m\f3\lang1066\u7895?\f0\lang1033 i t\f3\lang1066\u7847?\f0\lang1033 ng \f4\'f0\f3\lang1066\u7873?\f0\lang1033 u \'edt nh\f3\lang1066\u7845?\f0\lang1033 t 100 hosts.\lang9\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f3\lang1066\u7902?\f0\lang1033  chi nh\'e1nh qu\f3\lang1066\u7853?\f0\lang1033 n 3:\lang9\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Chi nh\lang1033\'e1nh l\'e0 n\f4\u417?\f0 i t\f3\lang1066\u7893?\f0\lang1033  ch\f3\lang1066\u7913?\f0\lang1033 c c\'e1c ho\f3\lang1066\u7841?\f0\lang1033 t \f4\'f0\f3\lang1066\u7897?\f0\lang1033 ng \f4\'f0\f0\'e0o t\f3\lang1066\u7841?\f0\lang1033 o t\f3\lang1066\u7915?\f0\lang1033  xa v\'e0 c\'e1c l\f3\lang1066\u7899?\f0\lang1033 p h\f3\lang1066\u7885?\f0\lang1033 c ngo\'e0i gi\f3\lang1066\u7901?\f0\lang1033  h\'e0nh ch\'ednh n\'ean s\f3\lang1066\u7889?\f0\lang1033  l\f4\u432?\f3\lang1066\u7907?\f0\lang1033 ng thi\f3\lang1066\u7871?\f0\lang1033 t b\f3\lang1066\u7883?\f0\lang1033  s\f3\lang1066\u7869?\f0\lang1033  kh\'f4ng nhi\f3\lang1066\u7873?\f0\lang1033 u nh\f4\u432?\f0  tr\f3\lang1066\u7909?\f0\lang1033  s\f3\lang1066\u7903?\f0\lang1033  ch\'ednh.\lang9\par
{\pntext\f0 2.\tab}\lang1033 T\f3\lang1066\u7841?\f0\lang1033 i chi nh\'e1nh g\f3\lang1066\u7891?\f0\lang1033 m 2 t\f3\lang1066\u7847?\f0\lang1033 ng, t\f3\lang1066\u7893?\f0\lang1033 ng c\f3\lang1066\u7893?\f0\lang1033 ng c\'f3 3 routers v\'e0 4 switchs, 16 hubs v\'e0 16 access points chia \f4\'f0\f3\lang1066\u7873?\f0\lang1033 u cho hai t\f3\lang1066\u7847?\f0\lang1033 ng. M\f3\lang1066\u7895?\f0\lang1033 i t\f3\lang1066\u7847?\f0\lang1033 ng \f4\'f0\f3\lang1066\u7873?\f0\lang1033 u c\'f3 g\f3\lang1066\u7847?\f0\lang1033 n 200 hosts.\lang9\par
{\pntext\f0 3.\tab}\lang1033 H\f3\lang1066\u7879? th\u7889?ng m\u7841?ng s\u7917? d\u7909?ng VPN\f0\lang1033  site-to-site \f3\lang1066 v\u7899?i IPSec\f0\lang1033  \f4\lang1066\'f0\f3\u7875? cung c\u7845?p m\u7897?t k\u7871?t n\u7889?i an to\f0\lang1033\'e0n v\'e0 ri\'eang t\f4\u432? gi\f3\lang1066\u7919?a c\f0\lang1033\'e1c thi\f3\lang1066\u7871?t b\u7883? trong m\u7841?ng n\u7897?i b\u7897? v\f0\lang1033\'e0 qua h\f3\lang1066\u7879?\f0\lang1033  th\f3\lang1066\u7889?\f0\lang1033 ng t\f3\lang1066\u7841?\f0\lang1033 i tr\f3\lang1066\u7909?\f0\lang1033  s\f3\lang1066\u7903?\f0\lang1033  ch\'ednh\f3\lang1066 .\f0\lang9\par

\pard\sa200\sl276\slmult1\par
\lang1033 T\'f3m t\f3\lang1066\u7855?\f0\lang1033 t v\f3\lang1066\u7873?\f0\lang1033  c\'e1c giao th\f3\lang1066\u7913?\f0\lang1033 c:\par
C\'e1c giao th\f3\lang1066\u7913?\f0\lang1033 c, c\f3\lang1066\u7845?\f0\lang1033 u h\'ecnh trong h\f3\lang1066\u7879?\f0\lang1033  th\f3\lang1066\u7889?\f0\lang1033 ng bao g\f3\lang1066\u7891?\f0\lang1033 m: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\lang9 TCP/IP \f4\lang1033\'f0\f3\lang1066\u7843?m nh\u7853?n vi\u7879?c truy\u7873?n th\f0\lang1033\'f4ng d\f3\lang1066\u7919? li\u7879?u gi\u7919?a c\f0\lang1033\'e1c thi\f3\lang1066\u7871?t b\u7883? m\u7841?ng. \f0\lang1033\par
{\pntext\f0 2.\tab}DHCP \f4\lang1066\'f0\u432?\f3\u7907?c s\u7917? d\u7909?ng \f4\'f0\f3\u7875? t\u7921? \f4\'f0\f3\u7897?ng c\u7845?p ph\f0\lang1033\'e1t \f4\'f0\f3\lang1066\u7883?a ch\u7881? IP v\f0\lang1033\'e0 c\'e1c th\'f4ng s\f3\lang1066\u7889? m\u7841?ng kh\f0\lang1033\'e1c cho c\'e1c thi\f3\lang1066\u7871?t b\u7883? trong m\u7841?ng.\par
{\pntext\f0 3.\tab}DNS gi\f0\lang1033\'fap chuy\f3\lang1066\u7875?n \f4\'f0\f3\u7893?i t\f0\lang1033\'ean mi\f3\lang1066\u7873?n \f4 th\f0\lang1033\'e0nh \f4\'f0\f3\lang1066\u7883?a ch\u7881? IP t\f4\u432?\u417?ng \f3\u7913?ng v\f0\lang1033\'e0 ng\f4\u432?\f3\lang1066\u7907?c l\u7841?i. \f0\lang1033\par
{\pntext\f0 4.\tab}HTTP \f3\lang1066 s\u7917? d\u7909?ng trong vi\u7879?c truy\u7873?n th\f0\lang1033\'f4ng tin gi\f3\lang1066\u7919?a m\f0\lang1033\'e1y kh\'e1ch v\'e0 m\'e1y ch\f3\lang1066\u7911? tr\f0\lang1033\'ean World Wide Web.\f3\lang1066\par
{\pntext\f0 5.\tab}FTP \f0\lang1033 d\'f9ng \f4\lang1066\'f0\f3\u7875? truy\u7873?n t\u7843?i v\f0\lang1033\'e0 qu\f3\lang1066\u7843?n l\f0\lang1033\'fd c\'e1c t\f3\lang1066\u7879?p tin tr\f0\lang1033\'ean m\f3\lang1066\u7841?ng. \par
{\pntext\f0 6.\tab}SMTP \f4\'f0\f3\u7875? truy\u7873?n t\u7843?i v\f0\lang1033\'e0 g\f3\lang1066\u7917?i email qua m\u7841?ng. N\f0\lang1033\'f3 qu\f3\lang1066\u7843?n l\f0\lang1033\'fd vi\f3\lang1066\u7879?c g\u7917?i, chuy\u7875?n ti\u7871?p v\f0\lang1033\'e0 nh\f3\lang1066\u7853?n email gi\u7919?a c\f0\lang1033\'e1c m\'e1y ch\f3\lang1066\u7911? email.\par
{\pntext\f0 7.\tab}IMAP \f0\lang1033 giao th\f3\lang1066\u7913?c cho ph\f0\lang1033\'e9p truy c\f3\lang1066\u7853?p v\f0\lang1033\'e0 qu\f3\lang1066\u7843?n l\f0\lang1033\'fd email t\f3\lang1066\u7915? m\f0\lang1033\'e1y ch\f3\lang1066\u7911? email,\f0\lang1033  cho ph\'e9p ng\f4\u432?\f3\lang1066\u7901?i d\f0\lang1033\'f9ng duy\f3\lang1066\u7879?t v\f0\lang1033\'e0 qu\f3\lang1066\u7843?n l\f0\lang1033\'fd email tr\'ean m\'e1y ch\f3\lang1066\u7911? m\f0\lang1033\'e0 kh\'f4ng c\f3\lang1066\u7847?n t\u7843?i xu\u7889?ng \f4\'f0\f3\u7847?y \f4\'f0\f3\u7911?.\par
{\pntext\f0 8.\tab}VLAN chia m\u7841?ng c\u7909?c b\u7897? th\f0\lang1033\'e0nh c\'e1c m\f3\lang1066\u7841?ng \u7843?o ri\f0\lang1033\'eang bi\f3\lang1066\u7879?t\f0\lang1033 , cho ph\'e9p c\'e1c nh\'f3m thi\f3\lang1066\u7871?t b\u7883? kh\u7843? d\u7909?ng k\u7871?t n\u7889?i c\f0\lang1033\'f9ng v\f3\lang1066\u7899?i m\u7897?t m\u7841?ng d\f0\lang1033\'f9 kh\'f4ng \f4\'f0\f3\lang1066\u7863?t c\u7841?nh nhau.\par
{\pntext\f0 9.\tab}IPsec \f0\lang1033 l\'e0 \f3\lang1066 giao th\u7913?c VPN ph\u7893? bi\u7871?n \f4\'f0\u432?\f3\u7907?c s\u7917? d\u7909?ng \f4\'f0\f3\u7875? b\u7843?o v\u7879? d\u7919? li\u7879?u truy\u7873?n t\u7843?i qua m\u7841?ng. \par
}
 